# ims

./: .project  generatorConfig.xml  pom.xml
src/main/java/com/roger/ims/: ImsApplication.java  Swagger2Config.java
src/main/java/com/roger/ims/config/: ServerConfig.java
src/main/java/com/roger/ims/controller/: DemoContrloller.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/roger/ims/dao/: BaseDao.java  BaseMapper.java  SysRightDao.java  SysRightMapper.java  SysRoleDao.java  SysRoleMapper.java  SysUserDao.java  SysUserMapper.java
src/main/java/com/roger/ims/dto/: Menu.java  MenuVo.java  RightVo.java  Role.java  RoleVo.java  UserVo.java
src/main/java/com/roger/ims/entity/: SysRight.java  SysRole.java  SysUser.java
src/main/java/com/roger/ims/mapper/: SysRightMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/roger/ims/service/: DemoService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/roger/ims/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/roger/ims/utils/: GeneratorDisplay.java  GetMenuTree.java  LoginInterceptor.java  MapperUtil.java  WebMvcConfig.java
src/main/java/com/roger/ims/vo/: RoleVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SysRightMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.18ff3bf4.js.map  app.38914102.js  app.38914102.js.map  chunk-18ea93f7.27049181.js  chunk-4ad1d0cc.00c7184e.js  chunk-4ad1d0cc.00c7184e.js.map
src/test/java/com/roger/ims/: ImsApplicationTests.java
